[general]
name = terminaltables

[tox]
envlist = lint,py{34,27,26}

[testenv]
commands =
    python -c "import os, sys; sys.platform == 'win32' and os.system('easy_install pillow')"
    py.test --cov-report term-missing --cov-report xml --cov {[general]name} --cov-config tox.ini {posargs:tests}
deps =
    colorama==0.3.7
    colorclass==2.2.0
    pytest-cov==2.4.0
    termcolor==1.1.0
passenv =
    WINDIR
setenv =
    PYTHON_EGG_CACHE = {envtmpdir}
usedevelop = True

[run]
branch = True
